Document Generator From XML/Document Generator From XML/Main.xaml

<Controls:MetroWindow x:Class="Document_Generator_From_XML.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Document_Generator_From_XML"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        mc:Ignorable="d"
        Title="Main" Height="700" Width="1000"> 
    <Control.Resources>         
        <ResourceDictionary>
            <local:ColorConverter x:Key="ColorConverter"/>
            <Style x:Key="LargeTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="12" />
            </Style>
            <Style x:Key="SmallTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="147" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="10" />
            </Style>
            <local:PointsToPathConverter x:Key="PointsToPathConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout x:Name="settingsFlyout"
                             AreAnimationsEnabled="False"
                             Margin="100 0 0 0"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}"
                             Header="Settings"
                             Position="Right"
                             FocusedElement="{Binding ElementName=firstTB}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Grid.Row="0"
                                   Text="Something above the ScrollPanel" />
                        <TextBlock Grid.Row="0"
                                   Text="This Flyout animates its opacity when opening and closing." />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="firstTB"
                                     Controls:TextBoxHelper.Watermark="TextBox 01" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 02" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 03" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 04" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 05" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 06" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 07" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 08" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 09" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 10" />
                        </StackPanel>
                    </ScrollViewer>
                    <UniformGrid Columns="2"
                                 Grid.Row="2"
                                 Margin="10">
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                Margin="10"
                                Content="Create" />
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                Margin="10"
                                Content="Cancel" />
                    </UniformGrid>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Header="New Goodness"
                             Position="Right"
                             AnimateOpacity="True"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}">
                <StackPanel Orientation="Vertical"
                            Margin="10">
                    <Button Content="create" />
                    <Button Content="cancel" />
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Header="Document Generator"
                             Position="Right"
                             Theme="Accent">
                <Grid Margin="10"
                      Width="400">
                    <StackPanel>
                        <TextBlock Text="Select the xml file to generate word document"
                                   Foreground="{DynamicResource IdealForegroundColorBrush}" />
                        <GroupBox Margin="10"
                                  Height="250"
                                  Header="File Selection" >                 
                          
                                <DockPanel Margin="10">
                                    <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                                        <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open xml file</Button>
                                    </WrapPanel>
                                    <TextBox Name="txtEditor"
                                             ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                    
                                </DockPanel>                           
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Header="Inverse" IsOpen="False"
                             Position="Right"
                             Theme="Inverse">
                <Grid Margin="10"
                      Width="400">
                    <TextBlock Text="This flyout has the inverse theme of the current window theme" />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Header="Adapt"
                             Position="Right"
                             Theme="Adapt">
                <Grid Margin="10"
                      Width="400">
                    <TextBlock Text="This flyout adapts the theme of the current window" />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Header="Cool"
                             AnimateOnPositionChange="{Binding AnimateOnPositionChange}"
                             Position="Right">
                <Grid Margin="10"
                      Width="270">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           Content="Download language:" />
                    <ComboBox x:Name="flyoutSettingsComboboxDownloadlanguage"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="0,5,5,5"
                              VerticalAlignment="Center" />
                    <Button x:Name="flyoutSettingsButtonSave"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="75"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Save" />
                    <UniformGrid Columns="3"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Grid.Row="2"
                                 Margin="10">
                        <CheckBox IsChecked="{Binding AnimateOnPositionChange}">Animate</CheckBox>

                    </UniformGrid>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout Header="Left"
                             Position="Left">
                <StackPanel Width="150"
                            Margin="5,5,5,5">
                    <TextBlock Text="a test for left" />
                    <CheckBox Content="a simple checkbox" />
                    <RadioButton Content="a simple RadioButton" />
                    <ComboBox>
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem>Item 2</ComboBoxItem>
                        <ComboBoxItem>Item 3</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Header="Top"
                             Position="Top">
                <StackPanel Height="100"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="40"
                            Height="40"
                            FontFamily="Segoe UI Symbol"
                            FontSize="16"
                            Style="{DynamicResource MetroCircleButtonStyle}">

                    </Button>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Header="Bottom"
                             Position="Bottom">
                <StackPanel Height="80"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="40"
                            Height="40"
                            FontFamily="Segoe UI Symbol"
                            FontSize="16"
                            Style="{DynamicResource MetroCircleButtonStyle}">

                    </Button>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Header="Modal"
                             Position="Right"
                             IsModal="True">
                <StackPanel Height="80"
                            Margin="5,5,5,5"
                            Orientation="Horizontal">
                    <TextBlock>Modal Flyout</TextBlock>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Position="Bottom"
                             CloseButtonVisibility="Collapsed"
                             TitleVisibility="Collapsed"
                             IsPinned="False"
                             Height="75">
                <TextBlock VerticalAlignment="Center"
                           Text="This is an AppBar" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Disabled">
        <Grid Background="{DynamicResource AccentColorBrush4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       FontSize="30"
                       FontFamily="Segoe UI" Grid.ColumnSpan="2" Margin="0,11" />
            <ItemsControl Grid.Row="1" Name="ItemsTiles"
                       Grid.Column="1" Grid.ColumnSpan="2" Height="497" VerticalAlignment="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                       Height="382" Width="Auto"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Controls:Tile Title="{Binding Title}" Tag="{Binding Type}"
                               Style="{StaticResource LargeTileStyle}" Background="{Binding Color, Converter={StaticResource ResourceKey=ColorConverter}}"
                               Margin="3" Click="Tile_Click" >
                            <Grid Width="40"
                                 Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                                <Grid.OpacityMask>
                                    <VisualBrush Stretch="Fill">
                                        <VisualBrush.Visual>
                                            <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                <Path Width="40" Height="30" Canvas.Left="18" Canvas.Top="23" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="{Binding  Path=Icon, Converter={StaticResource ResourceKey=PointsToPathConverter}}"/>
                                            </Canvas>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Grid.OpacityMask>
                            </Grid>
                        </Controls:Tile>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 
        </Grid>
    </ScrollViewer>
    
</Controls:MetroWindow>



   
    


